<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>R3L D&amp;D Tracker</title>
  
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="custom.css">

  <script src="bootstrap.min.js"></script>
</head>
<body>


  <!-- add forgot password --> 

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">R3L D&amp;D Tracker</a>
        </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Create Account</a></li>
            <li ><a href="sign-in.html">Sign In</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div> <!--/.container -->
    </div>  <!--/.navbar -->

    <div class="container top-of-content">
    
      <div class="row">
        <!-- Sign In Area -->
          <div class="container text-center">
            <div class="jumbotron">
              <div class="col-md-6 col-md-offset-3 sign-in-fields">
                <form role="form">
                  <div class="form-group">
                    <label for="userName">User Name</label>
                    <input type="text" class="form-control" id="userName" placeholder="Enter User Name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Enter Email">
                  </div>
                  <div class="form-group">
                    <label for="encryptedPassword">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">
                  </div>
                  <div class="form-group">
                    <label for="passwordConfirmation">Password Confirmation</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Re-Enter Password">
                  </div>
                  
                  
                  
                </form>

                <a href="main-signed-in.html"><button type="submit" class="btn btn-default">Create Account</button></a>

              </div> <!--/.col-md-6 col-md-offset-3-->
                
            </div>
          </div>
      </div><!-- /.container -->  
    </div><!-- /.row -->
  </body>
</html>
