<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>R3L D&amp;D Tracker</title>
  
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="font-awesome-4.1.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="custom.css">

  <script src="jquery-1.11.1.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main-signed-in.html">R3L D&amp;D Tracker</a>
        </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li ><a href="main-signed-in.html">Projects</a></li>
            <li class="active"><a href="#">Deliverables</a></li>
            <li><a href="users.html">Team</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span><i class="fa fa-user"></i></span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="sign-in.html">Sign Out</a></li>
                
              </ul>
            </li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container top-of-content">
    
      <div class="row">

        <!-- Add Project Button -->
        <div class="col-md-3 text-center new-project">
         <!--  <a href="new-project.html"><button type="button" class="btn btn-default">
             <span class="glyphicon glyphicon-plus"></span> Add Deliverable
          </button></a> -->
        </div>
        

        <!-- Project List -->
        <div class="col-md-9">
          <h2 class="text-center">Your Deliverables</h2>
         
              
                <div class="progress">
                  <div class="progress-bar" style="width: 70%"></div>
                </div>
         
              <table class="table table-hover deliverable-list">
                <thead>
                  <tr>
                    <th>Deliverable</th>
                    <th>Project</th>
                    <th>Expected Completion</th>
                    <th>Completed</th>
                    <th></th>
                  </tr>

                </thead>
                <tbody>

                   <tr class="late"> 
                      <td>Parse Brow. Co. Tax Data</td>
                      <td>Plarity</td>
                      <td>7/18/2014</td>
                      <td>No</td>
                      
                   </tr>


                   <tr class=""> 
                      <td>Make API for Users, Project, Deliverables</td>
                      <td>Tracker</td>
                      <td>8/05/2014</td>
                      <td>No</td>
                
                  </tr>

                  <tr class="ahead"> 
                      <td>Boostrap MockUp</td>
                      <td>Tracker</td>
                      <td>7/21/2014</td>
                      <td>Yes</td>
                
                  </tr>

                </tbody>
  
              </table>
          </div>
        </div><!-- End Project List -->
      </div><!-- /.row -->
    </div><!-- /.container -->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->

</body>
</html>
