<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>R3L D&amp;D Tracker</title>
  
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="font-awesome-4.1.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="custom.css">

  <script src="jquery-1.11.1.min.js"></script>
  <script src="bootstrap.min.js"></script>

  <script src="typeahead.bundle.js"></script>
  <script src="custom.js"></script>

  
</head>
<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">R3L D&amp;D Tracker</a>
        </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#projects">Projects</a></li>
            <li><a href="deliverables.html">Deliverables</a></li>
            <li><a href="users.html">Team</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span><i class="fa fa-user"></i></span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="user-admin.html">My Profile</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="sign-in.html">Sign Out</a></li>
                
              </ul>
            </li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container top-of-content">
    
      <div class="row">

        <!-- Add Project Button -->
        <div class="col-md-3">
          Name: <input type="text" class="form-control" placeholder="">
          Description: <textarea class="form-control" rows="3"></textarea>

          <div class="row">
            <div class="col-md-5">
              Start: 
              <input type="datetime" class="form-control" placeholder=""> 
            </div>
            <div class="col-md-5">
              End: <input type="datetime" class="form-control" placeholder=""> 
            </div>
           </div>

           <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Think 
            </label>
            <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> D&D 
            </label>
            <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Growth
            </label>


        
        </div> <!--"col-md-3"-->
        
        <div class="col-md-6 col-md-offset-3">
          <div class="row">
            <div class="col-md-10">
              <input type="text" class="form-control" placeholder="Add Rokk3r to Project">    
            </div>
            <div class="col-md-2">
              <button type="button" class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-plus"></span>
              </button>
            </div>  
        </div>
          

          <div class="list-group">
            <a href="#" class="list-group-item">
              <h3 class="list-group-item-heading"><span class="glyphicon glyphicon-pencil"></span>Matt</h3>
              <p class="list-group-item-text">
              </p>
            </a>
            <a href="#" class="list-group-item">
              <h3 class="list-group-item-heading"><span class="glyphicon glyphicon-pencil"></span>Charles</h3>
              <p class="list-group-item-text">
                
              </p>
            </a>
          </div>
        </div>
         

        </div>


        <div class="col-md-6 col-md-offset-6">
          <div class="row">
            <div class="col-md-10">
              <input type="text" class="form-control" placeholder="Invite Rokk3r to Project">    
            </div>
            <div class="col-md-2">
              <button type="button" class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-plus"></span>
              </button>
            </div>  
        </div>
          

          <div class="list-group">
            <a href="#" class="list-group-item">
              <h3 class="list-group-item-heading"><span class="glyphicon glyphicon-pencil"></span>Matt</h3>
              <p class="list-group-item-text">
              </p>
            </a>
            <a href="#" class="list-group-item">
              <h3 class="list-group-item-heading"><span class="glyphicon glyphicon-pencil"></span>Charles</h3>
              <p class="list-group-item-text">
                
              </p>
            </a>
          </div>
        </div>
         

        </div>
        

        

      

      </div><!-- /.row -->
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="row"> 
        <div class="text-center">
          <a href="main-signed-in.html">
           <button type="button" class="btn btn-default btn-lg">
              Create Project
          </button>
        </a>


        </div>


      </div>

    </div><!-- /.container -->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->

</body>
</html>
