<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>R3L D&amp;D Tracker</title>
  
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="font-awesome-4.1.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="custom.css">

  <script src="jquery-1.11.1.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main-signed-in.html">R3L D&amp;D Tracker</a>
        </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li ><a href="main-signed-in.html">Projects</a></li>
            <li ><a href="deliverables.html">Deliverables</a></li>
            <li class="active"><a href="users.html">Team</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span><i class="fa fa-user"></i></span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="user-admin.html">My Profile</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="sign-in.html">Sign Out</a></li>
                
              </ul>
            </li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container top-of-content">
       <div class="row">
        <div class="col-md-3">
          <div class="profile-left text-center">
            <i class="fa fa-user place-holder profile-pic"></i>
              <h4>User Name</h4>
           </div>
      
           <hr>

           <div class="profile-left">
            <i class="fa fa-envelope-o"></i>
            username@rokk3rlabs.com
          </div>
          
           <div class="profile-left">
            <i class="fa fa-clock-o"></i>
            Joined July 18, 2014
          </div>
          <hr>
       </div> <!-- col-md-3 -->
       <div class="col-md-9">
          <h2 class="text-center">User Name's Projects</h2>
          <div class="list-group your-projects">
            <a href="project.html" class="list-group-item">
              <h3 class="list-group-item-heading">Plarity</h3>
              <h4 class="due-date">Due Date: 8/15/2014 </h4>
              <p class="list-group-item-text">
                <div class="progress">
                  <div class="progress-bar" style="width: 45%"></div>
                </div>
              </p>
            </a>
            <a href="project.html" class="list-group-item">
              <h3 class="list-group-item-heading">SoStereo</h3>
              <h4 class="due-date">Due Date: 9/5/2014 </h4>
              <p class="list-group-item-text">
                <div class="progress">
                  <div class="progress-bar" style="width: 70%"></div>
                </div>
              </p>
            </a>
          </div><!-- /.list-group your-projects-->
         <br>

        <h2 class="text-center">User Name's Deliverables</h2>

        <table class="table table-hover deliverable-list">
          <thead>
            <tr>
              <th>Deliverable</th>
              <th>Project</th>
              <th>Expected Completion</th>
              <th>Completed</th>
              <th></th>
            </tr>

          </thead>
          <tbody>

             <tr class="late"> 
                <td>Parse Brow. Co. Tax Data</td>
                <td>Plarity</td>
                <td>7/18/2014</td>
                <td>No</td>
                
             </tr>


             <tr class=""> 
                <td>Make API for Users, Project, Deliverables</td>
                <td>Tracker</td>
                <td>8/05/2014</td>
                <td>No</td>
          
            </tr>

            <tr class="ahead"> 
                <td>Boostrap MockUp</td>
                <td>Tracker</td>
                <td>7/21/2014</td>
                <td>Yes</td>
          
            </tr>

          </tbody>

        </table>

    </div> <!-- col-md-9 -->
  </div> <!-- row -->
</div> <!-- container -->

</body>
</html>





