<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>R3L D&amp;D Tracker</title>
  
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="font-awesome-4.1.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="custom.css">

  <script src="jquery-1.11.1.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main-signed-in.html">R3L D&amp;D Tracker</a>
        </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li ><a href="main-signed-in.html">Projects</a></li>
            <li ><a href="#">Deliverables</a></li>
            <li><a href="users.html">Team</a></li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span><i class="fa fa-user"></i></span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="user-admin.html">My Profile</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="sign-in.html">Sign Out</a></li>
                
              </ul>
            </li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container top-of-content">
    
      
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="profile-left text-center">
        
        
          <i class="fa fa-user place-holder profile-pic"></i>
       
         
        	<h4>User Name</h4>
      </div>
      

      <hr>

      
           <div class="profile-left">
            <i class="fa fa-envelope-o"></i>
            username@rokk3rlabs.com
          </div>
          
           <div class="profile-left">
            <i class="fa fa-clock-o"></i>
            Joined July 18, 2014
          </div>
        <hr>
         
           


   </div> <!-- col-md-3 -->

    <div class="col-md-9 main-menu">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#profile" data-toggle="tab">Profile</a></li>
        <li><a href="#projects" data-toggle="tab">Projects</a></li>
        <li><a href="#deliverables" data-toggle="tab">Deliverables</a></li>
      </ul>
      <div class="tab-content">
        <!-- may add a fadein effect  -->
        <div class="tab-pane active" id="profile">
        		<form role="form">
                  <div class="form-group">
                    <label for="userName">User Name</label>
                    <input type="text" class="form-control" id="userName" placeholder="User Name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="username@rokk3rlabs.com">
                  </div>
                   <div class="form-group">
								    <label for="exampleInputFile">Upload Profile Picture</label>
								    <input type="file" id="exampleInputFile">
								    <!-- <p class="help-block">Example block-level help text here.</p> -->
								  </div>
								                  
                  
                  
                </form>

                  <a href="#"><button type="submit" class="btn btn-default">Save Profile</button></a>

         </div>
        <div class="tab-pane" id="projects">

         

        </div>
      </div>
    </div> <!-- col-md-9 -->
  </div> <!-- row -->
</div> <!-- container -->
    <!-- </div>/.container -->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->

</body>
</html>





